# font-large.bmp normal kernings

1 Ta
1 Tc
1 Td
1 Te
1 Tf
1 Tg
1 Tj
1 Tm
1 Tn
1 To
1 Tp
1 Tq
1 Tr
1 Ts
1 Tt
1 Tu
1 Tv
1 Tw
1 Tx
1 Ty
1 Tz

1 Yc
1 Yd
1 Ye
1 Yf
1 Yg
1 Yo
1 Yq
1 Ys

1 Fa
1 Pa
1 Va
1 Ya
1 fa
1 ra
1 va
1 ya

1 Aj
1 Bj
1 Cj
1 Dj
1 Ej
1 Fj
1 Gj
1 Hj
1 Ij
1 Jj
1 Kj
1 Lj
1 Mj
1 Nj
1 Oj
1 Pj
1 Rj
1 Sj
1 Tj
1 Uj
1 Vj
1 Wj
1 Xj
1 Yj
1 Zj
1 aj
1 bj
1 cj
1 dj
1 ej
1 fj
1 hj
1 ij
1 kj
1 lj
1 mj
1 nj
1 oj
1 pj
1 rj
1 sj
1 tj
1 uj
1 vj
1 wj
1 xj
1 yj
1 zj

1 Et
1 It
1 Kt
1 Lt

1 Iv
1 Kv
1 Lv

1 F.
1 P.
1 T.
1 V.
1 Y.
1 f.
1 r.
1 v.
1 y.

1 B,
1 C,
1 D,
1 F,
1 G,
1 J,
1 O,
2 P,
1 S,
2 T,
1 U,
2 V,
1 W,
2 Y,
1 b,
2 f,
2 r,
1 s,
1 u,
2 v,
1 w,
2 y,

1 D?
1 a?
1 b?
1 c?
1 e?
1 g?
1 h?
1 k?
1 m?
1 n?
1 o?
1 p?
1 q?
1 r?
1 s?
1 t?
1 u?
1 v?
1 w?
1 x?
1 y?
1 z?
