{icon:0}Nothing
{icon:1}Long Sword
{icon:1}Icebrand
{icon:1}Spark Blade
{icon:1}Flametongue
{icon:1}Bastard Sword
{icon:1}Apocalypse
{icon:1}Excalibur
{icon:1}Scharnhorst
{icon:1}Gneisenau
{icon:1}Dreadknought
{icon:2}Battle Axe
{icon:2}Burning Axe
{icon:2}Crescent
{icon:2}Grandslam
{icon:2}Njolnim
{icon:2}Mega Buster
{icon:2}Destroyer
{icon:2}Iron Duke
{icon:2}Matelite Axe
{icon:3}Rapier
{icon:3}Siren
{icon:3}Cassandra
{icon:3}Main Gauche
{icon:3}Sigrun
{icon:3}Etendard
{icon:3}Vampinella
{icon:3}Prinz Eugen
{icon:4}Halberd
{icon:4}Cocytus
{icon:4}Executor
{icon:4}Harpoon
{icon:4}Alsvid
{icon:4}Brionac
{icon:4}Longinus
{icon:4}Invincible
{icon:5}Rod
{icon:5}Fire Rod
{icon:5}Freeze Rod
{icon:5}Thunder Rod
{icon:5}Drug Rod
{icon:5}Master Rod
{icon:5}Assault
{icon:5}Jihad
{icon:5}Empress Kahna
{icon:6}Cutlass
{icon:6}Calamity
{icon:6}Delta Dagger
{icon:6}Kugelblitz
{icon:6}Derringer
{icon:7}Plate Mail
{icon:7}Ice Armor
{icon:7}Diamond Armor
{icon:7}Flame Mail
{icon:7}Maximillian
{icon:7}Blackburn
{icon:7}Stealth Armor
{icon:7}Biggers Armor
{icon:7}Armada Mail
{icon:7}Chobham Armor
{icon:7}Reconquista
{icon:7}Pax Kahna
{icon:7}Matelite Armor
{icon:7}Black Prince
{icon:7}Imperator
{icon:8}Leather Armor
{icon:8}Ice Jacket
{icon:8}Flame Vest
{icon:8}Diamond{skip:3}Jacket
{icon:8}Brigandine
{icon:8}Sleipner
{icon:8}Battle Dress
{icon:8}Mach Vest
{icon:8}Marshal Ney
{icon:8}Powered Suit
{icon:8}Energy Suit
{icon:9}Silk Robe
{icon:9}Gaiard
{icon:9}Burning Robe
{icon:9}Nimbus Robe
{icon:9}Aurora
{icon:9}Thundara
{icon:9}Dark Force
{icon:9}Kaiserin
{icon:9}Royal Gown
{icon:10}Drug
{icon:10}High Drug
{icon:10}Royal Drug
{icon:10}Magic Gin
{icon:10}High Magic Gin
{icon:10}Elixer
{icon:10}Returnsable
{icon:10}Returnsable SP
{icon:10}Panacea
{icon:10}Panacea SP
{icon:12}Flame Grass
{icon:12}Ice Grass
{icon:12}Thunder Grass
{icon:12}Poison Grass
{icon:12}Life Grass
{icon:12}Earth Grass
{icon:12}Holy Grass
{icon:12}Dark Grass
{icon:12}Ship's Log
{icon:12}Prodigy's Notes
{icon:12}Complex Book
{icon:12}Genius' Notes
{icon:12}Political Essay
{icon:12}Erotic Book
{icon:12}Raunchy Book
{icon:12}Diary of Poems
{icon:12}Sweet Wine
{icon:12}Soft Cookie
{icon:12}Unmentionable
{icon:12}Sweet Honey
{icon:12}Sweet Memory
{icon:12}Super Vodka
{icon:12}Bitter Memory
{icon:12}Burnt Cookie
{icon:12}Dragon Dung
{icon:12}Bitter Wine
{icon:12}Toxic{skip:3}Mushroom
{icon:12}Frilly Mushroom
{icon:12}Vile Mushroom
{icon:12}Urchin Grub
{icon:12}Princess' ???
{icon:12}Gunso's ???
{icon:12}Letter
